±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 1002
    2 00040001 1002
    3 00040002 1002
    4 00040000 1001
    5 00040001 1001
    6 00040002 1001
    7 00040000 1004
    8 00040001 1003
    9 00040002 1003
    10 00050000 1002
    11 00050001 1002
    12 00050002 1002
    13 00050000 1001
    14 00050001 1001
    15 00050002 1001
    16 00050000 1004
    17 00050001 1003
    18 00050002 1003
    19 00060000 1002
    20 00060001 1002
    21 00060002 1002
    22 00060003 1002
    23 00060020 1002
    24 00060000 1001
    25 00060001 1001
    26 00060002 1001
    27 00060003 1001
    28 00060020 1001
    29 00060001 1003
    30 00060002 1003
    31 00060003 1003
    32 00070000 1002
    33 00070001 1002
    34 00070002 1002
    35 00070003 1002
    36 00070020 1002
    37 00070000 1001
    38 00070001 1001
    39 00070002 1001
    40 00070003 1001
    41 00070020 1001
    42 00070001 1003
    43 00070002 1003
    44 00070003 1003
    45 00080000 1002
    46 00080001 1002
    47 00080020 1002
    48 00080040 1002
    49 00080000 1001
    50 00080001 1001
    51 00080020 1001
    52 00080040 1001
    53 00080001 1003
    54 00090000 1002
    55 00090001 1002
    56 00090020 1002
    57 00090040 1002
    58 00090000 1001
    59 00090001 1001
    60 00090020 1001
    61 00090040 1001
    62 00090001 1003
    63 80020000 1002
    64 80020000 1001
    65 80020001 1002
    66 80020002 1002
    67 80020001 1001
    68 80020002 1001
    69 80020002 1003
    70 00000000 1001
    71 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
Param.val=-29.99999962120473639970
AddParam

Param.h.v.=00040011
Param.val=3.99999999999998223643
AddParam

Param.h.v.=00040013
Param.val=30.00000000000000000000
AddParam

Param.h.v.=00040014
Param.val=3.99999999999998223643
AddParam

Param.h.v.=00050010
Param.val=-29.99999962120473284699
AddParam

Param.h.v.=00050011
Param.val=-3.99999999999998845368
AddParam

Param.h.v.=00050013
Param.val=30.00000000000000000000
AddParam

Param.h.v.=00050014
Param.val=-3.99999999999998845368
AddParam

Param.h.v.=00060010
Param.val=-30.00000000000000355271
AddParam

Param.h.v.=00060011
AddParam

Param.h.v.=00060013
Param.val=-29.99999962120473639970
AddParam

Param.h.v.=00060014
Param.val=3.99999999999998223643
AddParam

Param.h.v.=00060016
Param.val=-29.99999962120473284699
AddParam

Param.h.v.=00060017
Param.val=-3.99999999999998845368
AddParam

Param.h.v.=00070010
Param.val=30.00000000000000000000
AddParam

Param.h.v.=00070011
Param.val=-0.00000000000000014454
AddParam

Param.h.v.=00070013
Param.val=30.00000000000000000000
AddParam

Param.h.v.=00070014
Param.val=-3.99999999999998845368
AddParam

Param.h.v.=00070016
Param.val=30.00000000000000000000
AddParam

Param.h.v.=00070017
Param.val=3.99999999999998223643
AddParam

Param.h.v.=00080010
Param.val=-30.00000000000000355271
AddParam

Param.h.v.=00080011
AddParam

Param.h.v.=00080040
Param.val=2.50000000000000000000
AddParam

Param.h.v.=00090010
Param.val=30.00000000000000000000
AddParam

Param.h.v.=00090011
Param.val=-0.00000000000000014454
AddParam

Param.h.v.=00090040
Param.val=2.50000000000000000000
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=2.50000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000006
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000007
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000008
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000009
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00040001
Entity.point[1].v=00040002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-29.99999962120473639970
Entity.actPoint.y=3.99999999999998223643
Entity.actVisible=1
AddEntity

Entity.h.v=00040002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=30.00000000000000000000
Entity.actPoint.y=3.99999999999998223643
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00050001
Entity.point[1].v=00050002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-29.99999962120473284699
Entity.actPoint.y=-3.99999999999998845368
Entity.actVisible=1
AddEntity

Entity.h.v=00050002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=30.00000000000000000000
Entity.actPoint.y=-3.99999999999998845368
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=00060001
Entity.point[1].v=00060002
Entity.point[2].v=00060003
Entity.normal.v=00060020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-30.00000000000000355271
Entity.actVisible=1
AddEntity

Entity.h.v=00060002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-29.99999962120473639970
Entity.actPoint.y=3.99999999999998223643
Entity.actVisible=1
AddEntity

Entity.h.v=00060003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-29.99999962120473284699
Entity.actPoint.y=-3.99999999999998845368
Entity.actVisible=1
AddEntity

Entity.h.v=00060020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00060001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00070000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=00070001
Entity.point[1].v=00070002
Entity.point[2].v=00070003
Entity.normal.v=00070020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00070001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=30.00000000000000000000
Entity.actPoint.y=-0.00000000000000014454
Entity.actVisible=1
AddEntity

Entity.h.v=00070002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=30.00000000000000000000
Entity.actPoint.y=-3.99999999999998845368
Entity.actVisible=1
AddEntity

Entity.h.v=00070003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=30.00000000000000000000
Entity.actPoint.y=3.99999999999998223643
Entity.actVisible=1
AddEntity

Entity.h.v=00070020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00070001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00080000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00080001
Entity.normal.v=00080020
Entity.distance.v=00080040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00080001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-30.00000000000000355271
Entity.actVisible=1
AddEntity

Entity.h.v=00080020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00080001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00080040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=2.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00090000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00090001
Entity.normal.v=00090020
Entity.distance.v=00090040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00090001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=30.00000000000000000000
Entity.actPoint.y=-0.00000000000000014454
Entity.actVisible=1
AddEntity

Entity.h.v=00090020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00090001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00090040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=2.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030002
Entity.point[1].v=80030003
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-29.99999962120473639970
Entity.actPoint.y=3.99999999999998223643
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=30.00000000000000000000
Entity.actPoint.y=3.99999999999998223643
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030005
Entity.point[1].v=80030006
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-29.99999962120473639970
Entity.actPoint.y=3.99999999999998223643
Entity.actPoint.z=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=30.00000000000000000000
Entity.actPoint.y=3.99999999999998223643
Entity.actPoint.z=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-29.99999962120473639970
Entity.actPoint.y=3.99999999999998223643
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030005
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030003
Entity.actVisible=1
AddEntity

Entity.h.v=8003000a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000b
Entity.point[1].v=8003000c
Entity.actVisible=1
AddEntity

Entity.h.v=8003000b
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-29.99999962120473284699
Entity.actPoint.y=-3.99999999999998845368
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=30.00000000000000000000
Entity.actPoint.y=-3.99999999999998845368
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000e
Entity.point[1].v=8003000f
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-29.99999962120473284699
Entity.actPoint.y=-3.99999999999998845368
Entity.actPoint.z=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=30.00000000000000000000
Entity.actPoint.y=-3.99999999999998845368
Entity.actPoint.z=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-29.99999962120473284699
Entity.actPoint.y=-3.99999999999998845368
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000e
Entity.point[1].v=8003000b
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.point[1].v=8003000c
Entity.actVisible=1
AddEntity

Entity.h.v=80030013
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030014
Entity.point[1].v=80030015
Entity.point[2].v=80030016
Entity.normal.v=80030017
Entity.actVisible=1
AddEntity

Entity.h.v=80030014
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-30.00000000000000355271
Entity.actVisible=1
AddEntity

Entity.h.v=80030015
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-29.99999962120473639970
Entity.actPoint.y=3.99999999999998223643
Entity.actVisible=1
AddEntity

Entity.h.v=80030016
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-29.99999962120473284699
Entity.actPoint.y=-3.99999999999998845368
Entity.actVisible=1
AddEntity

Entity.h.v=80030017
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030014
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030018
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030019
Entity.point[1].v=8003001a
Entity.point[2].v=8003001b
Entity.normal.v=8003001c
Entity.actVisible=1
AddEntity

Entity.h.v=80030019
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-30.00000000000000355271
Entity.actPoint.z=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001a
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-29.99999962120473639970
Entity.actPoint.y=3.99999999999998223643
Entity.actPoint.z=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001b
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-29.99999962120473284699
Entity.actPoint.y=-3.99999999999998845368
Entity.actPoint.z=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030019
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001d
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030019
Entity.point[1].v=80030014
Entity.actVisible=1
AddEntity

Entity.h.v=8003001e
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003001a
Entity.point[1].v=80030015
Entity.actVisible=1
AddEntity

Entity.h.v=8003001f
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003001b
Entity.point[1].v=80030016
Entity.actVisible=1
AddEntity

Entity.h.v=80030020
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030021
Entity.point[1].v=80030022
Entity.point[2].v=80030023
Entity.normal.v=80030024
Entity.actVisible=1
AddEntity

Entity.h.v=80030021
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=30.00000000000000000000
Entity.actPoint.y=-0.00000000000000014454
Entity.actVisible=1
AddEntity

Entity.h.v=80030022
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=30.00000000000000000000
Entity.actPoint.y=-3.99999999999998845368
Entity.actVisible=1
AddEntity

Entity.h.v=80030023
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=30.00000000000000000000
Entity.actPoint.y=3.99999999999998223643
Entity.actVisible=1
AddEntity

Entity.h.v=80030024
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030021
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030025
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030026
Entity.point[1].v=80030027
Entity.point[2].v=80030028
Entity.normal.v=80030029
Entity.actVisible=1
AddEntity

Entity.h.v=80030026
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=30.00000000000000000000
Entity.actPoint.y=-0.00000000000000014454
Entity.actPoint.z=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030027
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=30.00000000000000000000
Entity.actPoint.y=-3.99999999999998845368
Entity.actPoint.z=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030028
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=30.00000000000000000000
Entity.actPoint.y=3.99999999999998223643
Entity.actPoint.z=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030029
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030026
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030026
Entity.point[1].v=80030021
Entity.actVisible=1
AddEntity

Entity.h.v=8003002b
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030027
Entity.point[1].v=80030022
Entity.actVisible=1
AddEntity

Entity.h.v=8003002c
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030028
Entity.point[1].v=80030023
Entity.actVisible=1
AddEntity

Entity.h.v=8003002d
Entity.type=13000
Entity.construction=0
Entity.point[0].v=8003002e
Entity.normal.v=8003002f
Entity.distance.v=80030030
Entity.actVisible=1
AddEntity

Entity.h.v=8003002e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-30.00000000000000355271
Entity.actVisible=1
AddEntity

Entity.h.v=8003002f
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003002e
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030030
Entity.type=4001
Entity.construction=0
Entity.actDistance=2.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030031
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030032
Entity.normal.v=80030033
Entity.distance.v=80030034
Entity.actVisible=1
AddEntity

Entity.h.v=80030032
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-30.00000000000000355271
Entity.actPoint.z=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030033
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030032
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030034
Entity.type=4001
Entity.construction=0
Entity.actDistance=2.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030035
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030032
Entity.point[1].v=8003002e
Entity.actVisible=1
AddEntity

Entity.h.v=80030036
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030037
Entity.normal.v=80030038
Entity.distance.v=80030039
Entity.actVisible=1
AddEntity

Entity.h.v=80030037
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=30.00000000000000000000
Entity.actPoint.y=-0.00000000000000014454
Entity.actVisible=1
AddEntity

Entity.h.v=80030038
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030037
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030039
Entity.type=4001
Entity.construction=0
Entity.actDistance=2.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003a
Entity.type=13000
Entity.construction=0
Entity.point[0].v=8003003b
Entity.normal.v=8003003c
Entity.distance.v=8003003d
Entity.actVisible=1
AddEntity

Entity.h.v=8003003b
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=30.00000000000000000000
Entity.actPoint.y=-0.00000000000000014454
Entity.actPoint.z=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003003b
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003d
Entity.type=4001
Entity.construction=0
Entity.actDistance=2.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003e
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003003b
Entity.point[1].v=80030037
Entity.actVisible=1
AddEntity

Entity.h.v=80030041
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030042
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030042
Entity.type=2010
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030043
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030044
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030044
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030045
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80030044
Entity.point[1].v=80030042
Entity.actVisible=1
AddEntity

Entity.h.v=80030046
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030044
Entity.actPoint.z=5.00000000000000000000
Entity.actNormal.vz=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030047
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030042
Entity.actNormal.vz=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000003
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040001
Constraint.ptB.v=00060002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000004
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050001
Constraint.ptB.v=00060003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000005
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050002
Constraint.ptB.v=00070002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000006
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040002
Constraint.ptB.v=00070003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000007
Constraint.type=130
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00060000
Constraint.entityB.v=00070000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000008
Constraint.type=50
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00040000
Constraint.entityB.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000009
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060001
Constraint.ptB.v=80020002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000a
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=8.00000000000000000000
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000b
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070003
Constraint.ptB.v=00070002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000c
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070001
Constraint.ptB.v=00070003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000d
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=60.00000000000000000000
Constraint.ptA.v=00070001
Constraint.ptB.v=00060001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-0.00000000000000000785
Constraint.disp.offset.y=6.94444384436050832221
AddConstraint

Constraint.h.v=0000000e
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=30.00000000000000000000
Constraint.ptA.v=80020002
Constraint.ptB.v=00070001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-0.00000000000000002585
Constraint.disp.offset.y=-4.82253003074765373981
AddConstraint

Constraint.h.v=0000000f
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060001
Constraint.ptB.v=00080001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000010
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070001
Constraint.ptB.v=00090001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000011
Constraint.type=130
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00080000
Constraint.entityB.v=00090000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000012
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=5.00000000000000000000
Constraint.entityA.v=00080000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000013
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=5.00000000000000000000
Constraint.ptA.v=8003001a
Constraint.ptB.v=80030015
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=4.39951256995223971558
Constraint.disp.offset.y=1.97511646347632052745
AddConstraint

Surface 00000001 00646464 80030046 1 1
SCtrl 0 0 -34.00000000000000000000 4.00000037879528491658 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 33.99999999999998578915 4.00000037879528491658 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -34.00000000000000000000 -4.00000037879528669293 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 33.99999999999998578915 -4.00000037879528669293 5.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000010 0 -34.00000000000000000000 0.00000000000000088818 5.00000000000000000000  -29.99999962120473284699 3.99999999999998223643 5.00000000000000000000
TrimBy 00000004 0 30.00000000000000710543 3.99999999999998889777 5.00000000000000088818  33.99999999999998578915 0.00000000000000177636 5.00000000000000000000
TrimBy 00000007 0 33.99999999999998578915 0.00000000000000177636 5.00000000000000000000  30.00000000000000000000 -3.99999999999998623323 5.00000000000000000000
TrimBy 0000000a 0 30.00000000000000000000 -3.99999999999998623323 5.00000000000000000000  -29.99999962120473284699 -3.99999999999998667732 5.00000000000000088818
TrimBy 0000000d 0 -29.99999962120473284699 -3.99999999999997912781 5.00000000000000088818  -34.00000000000000000000 0.00000000000000088818 5.00000000000000000000
TrimBy 00000001 0 -29.99999962120473284699 3.99999999999998223643 5.00000000000000000000  30.00000000000000355271 3.99999999999998223643 5.00000000000000000000
TrimBy 0000001c 0 -30.00000000000000000000 -2.49999999999999777955 5.00000000000000000000  -27.50000000000001065814 0.00000000000000113798 5.00000000000000088818
TrimBy 00000013 0 -27.50000000000000355271 0.00000000000000185962 5.00000000000000000000  -30.00000000000000355271 2.50000000000000044409 5.00000000000000000000
TrimBy 00000016 0 -30.00000000000000355271 2.50000000000000044409 5.00000000000000000000  -32.50000000000000000000 0.00000000000000181799 5.00000000000000000000
TrimBy 00000019 0 -32.50000000000000000000 0.00000000000000181799 5.00000000000000000000  -30.00000000000000000000 -2.49999999999999777955 5.00000000000000000000
TrimBy 00000028 0 30.00000000000000000000 -2.49999999999999822364 5.00000000000000000000  32.50000000000000000000 0.00000000000000088818 5.00000000000000000000
TrimBy 0000001f 0 32.50000000000000000000 0.00000000000000177636 5.00000000000000000000  30.00000000000000000000 2.50000000000000044409 5.00000000000000000000
TrimBy 00000022 0 30.00000000000000000000 2.50000000000000044409 5.00000000000000000000  27.49999999999999644729 0.00000000000000177636 5.00000000000000000000
TrimBy 00000025 0 27.49999999999999644729 0.00000000000000177636 5.00000000000000000000  30.00000000000000000000 -2.49999999999999822364 5.00000000000000000000
AddSurface
Surface 00000002 00646464 80030047 1 1
SCtrl 0 0 33.99999999999998578915 4.00000037879528491658 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -34.00000000000000000000 4.00000037879528491658 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 33.99999999999998578915 -4.00000037879528669293 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -34.00000000000000000000 -4.00000037879528669293 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 1 33.99999999999998578915 0.00000000000000177636 0.00000000000000000000  30.00000000000000710543 3.99999999999998845368 0.00000000000000000000
TrimBy 00000002 1 30.00000000000000355271 3.99999999999998223643 0.00000000000000000000  -29.99999962120473284699 3.99999999999998223643 0.00000000000000000000
TrimBy 00000011 1 -29.99999962120473284699 3.99999999999998223643 0.00000000000000000000  -34.00000000000000000000 0.00000000000000088818 0.00000000000000000000
TrimBy 0000000e 1 -34.00000000000000000000 0.00000000000000088818 0.00000000000000000000  -29.99999962120473284699 -3.99999999999997912781 0.00000000000000000000
TrimBy 0000000b 1 -29.99999962120473284699 -3.99999999999998623323 0.00000000000000000000  30.00000000000000000000 -3.99999999999998623323 0.00000000000000000000
TrimBy 00000008 1 30.00000000000000000000 -3.99999999999998623323 0.00000000000000000000  33.99999999999998578915 0.00000000000000177636 0.00000000000000000000
TrimBy 00000017 1 -32.50000000000000000000 0.00000000000000177636 0.00000000000000000000  -30.00000000000000000000 2.50000000000000088818 0.00000000000000000000
TrimBy 00000014 1 -30.00000000000000000000 2.50000000000000088818 0.00000000000000000000  -27.50000000000000000000 0.00000000000000177636 0.00000000000000000000
TrimBy 0000001d 1 -27.50000000000000000000 0.00000000000000111022 0.00000000000000000000  -30.00000000000000000000 -2.49999999999999777955 0.00000000000000000000
TrimBy 0000001a 1 -30.00000000000000000000 -2.49999999999999777955 0.00000000000000000000  -32.50000000000000000000 0.00000000000000177636 0.00000000000000000000
TrimBy 00000023 1 27.50000000000000000000 0.00000000000000174860 0.00000000000000000000  30.00000000000000355271 2.50000000000000088818 0.00000000000000000000
TrimBy 00000020 1 30.00000000000000355271 2.50000000000000088818 0.00000000000000000000  32.50000000000001421085 0.00000000000000178330 0.00000000000000000000
TrimBy 00000029 1 32.50000000000001421085 0.00000000000000088818 0.00000000000000000000  30.00000000000000355271 -2.49999999999999822364 0.00000000000000000000
TrimBy 00000026 1 30.00000000000000355271 -2.49999999999999822364 0.00000000000000000000  27.50000000000000000000 0.00000000000000174860 0.00000000000000000000
AddSurface
Surface 00000003 00646464 80030007 1 1
SCtrl 0 0 -29.99999962120473639970 3.99999999999998223643 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -29.99999962120473639970 3.99999999999998223643 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 30.00000000000000000000 3.99999999999998223643 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 30.00000000000000000000 3.99999999999998223643 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000002 0 -29.99999962120473639970 3.99999999999998223643 0.00000000000000000000  30.00000000000000000000 3.99999999999998223643 0.00000000000000000000
TrimBy 00000001 1 30.00000000000000000000 3.99999999999998223643 5.00000000000000000000  -29.99999962120473639970 3.99999999999998223643 5.00000000000000000000
TrimBy 00000012 0 -29.99999962120473639970 3.99999999999998223643 5.00000000000000000000  -29.99999962120473639970 3.99999999999998223643 0.00000000000000000000
TrimBy 00000003 1 30.00000000000000000000 3.99999999999998223643 0.00000000000000000000  30.00000000000000000000 3.99999999999998223643 5.00000000000000000000
AddSurface
Surface 00000004 00646464 00000000 2 1
SCtrl 0 0 30.00000000000000000000 3.99999999999998845368 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 30.00000000000000000000 3.99999999999998845368 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 33.99999999999998578915 3.99999999999998800959 5.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 33.99999999999998578915 3.99999999999998800959 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 33.99999999999998578915 -0.00000000000000014454 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 33.99999999999998578915 -0.00000000000000014454 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 0 30.00000000000000000000 3.99999999999998845368 0.00000000000000000000  33.99999999999998578915 -0.00000000000000014454 0.00000000000000000000
TrimBy 00000004 1 33.99999999999998578915 -0.00000000000000014454 5.00000000000000000000  30.00000000000000000000 3.99999999999998845368 5.00000000000000000000
TrimBy 00000003 0 30.00000000000000000000 3.99999999999998845368 5.00000000000000000000  30.00000000000000000000 3.99999999999998845368 0.00000000000000000000
TrimBy 00000006 1 33.99999999999998578915 -0.00000000000000014454 0.00000000000000000000  33.99999999999998578915 -0.00000000000000014454 5.00000000000000000000
AddSurface
Surface 00000005 00646464 00000000 2 1
SCtrl 0 0 33.99999999999998578915 -0.00000000000000014454 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 33.99999999999998578915 -0.00000000000000014454 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 33.99999999999998578915 -3.99999999999998800959 5.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 33.99999999999998578915 -3.99999999999998800959 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 30.00000000000000000000 -3.99999999999998845368 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 30.00000000000000000000 -3.99999999999998845368 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000008 0 33.99999999999998578915 -0.00000000000000014454 0.00000000000000000000  30.00000000000000000000 -3.99999999999998845368 0.00000000000000000000
TrimBy 00000007 1 30.00000000000000000000 -3.99999999999998845368 5.00000000000000000000  33.99999999999998578915 -0.00000000000000014454 5.00000000000000000000
TrimBy 00000006 0 33.99999999999998578915 -0.00000000000000014454 5.00000000000000000000  33.99999999999998578915 -0.00000000000000014454 0.00000000000000000000
TrimBy 00000009 1 30.00000000000000000000 -3.99999999999998845368 0.00000000000000000000  30.00000000000000000000 -3.99999999999998845368 5.00000000000000000000
AddSurface
Surface 00000006 00646464 80030010 1 1
SCtrl 0 0 30.00000000000000000000 -3.99999999999998845368 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 30.00000000000000000000 -3.99999999999998845368 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -29.99999962120473284699 -3.99999999999998845368 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -29.99999962120473284699 -3.99999999999998845368 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000b 0 30.00000000000000000000 -3.99999999999998845368 0.00000000000000000000  -29.99999962120473284699 -3.99999999999998845368 0.00000000000000000000
TrimBy 0000000a 1 -29.99999962120473284699 -3.99999999999998845368 5.00000000000000000000  30.00000000000000000000 -3.99999999999998845368 5.00000000000000000000
TrimBy 00000009 0 30.00000000000000000000 -3.99999999999998845368 5.00000000000000000000  30.00000000000000000000 -3.99999999999998845368 0.00000000000000000000
TrimBy 0000000c 1 -29.99999962120473284699 -3.99999999999998845368 0.00000000000000000000  -29.99999962120473284699 -3.99999999999998845368 5.00000000000000000000
AddSurface
Surface 00000007 00646464 00000000 2 1
SCtrl 0 0 -29.99999962120473284699 -3.99999999999998223643 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -29.99999962120473284699 -3.99999999999998223643 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -34.00000000000000000000 -4.00000037879528669293 5.00000000000000000000 Weight 0.70710674770545878243
SCtrl 1 1 -34.00000000000000000000 -4.00000037879528669293 0.00000000000000000000 Weight 0.70710674770545878243
SCtrl 2 0 -34.00000000000000000000 -0.00000000000000128650 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -34.00000000000000000000 -0.00000000000000128650 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000e 0 -29.99999962120473284699 -3.99999999999998223643 0.00000000000000000000  -34.00000000000000000000 -0.00000000000000128650 0.00000000000000000000
TrimBy 0000000d 1 -34.00000000000000000000 -0.00000000000000128650 5.00000000000000000000  -29.99999962120473284699 -3.99999999999998223643 5.00000000000000000000
TrimBy 0000000c 0 -29.99999962120473284699 -3.99999999999998223643 5.00000000000000000000  -29.99999962120473284699 -3.99999999999998223643 0.00000000000000000000
TrimBy 0000000f 1 -34.00000000000000000000 -0.00000000000000128650 0.00000000000000000000  -34.00000000000000000000 -0.00000000000000128650 5.00000000000000000000
AddSurface
Surface 00000008 00646464 00000000 2 1
SCtrl 0 0 -34.00000000000000000000 -0.00000000000000128650 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -34.00000000000000000000 -0.00000000000000128650 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -34.00000000000000000000 4.00000037879528491658 5.00000000000000000000 Weight 0.70710674770545878243
SCtrl 1 1 -34.00000000000000000000 4.00000037879528491658 0.00000000000000000000 Weight 0.70710674770545878243
SCtrl 2 0 -29.99999962120473639970 3.99999999999998223643 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -29.99999962120473639970 3.99999999999998223643 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000011 0 -34.00000000000000000000 -0.00000000000000128650 0.00000000000000000000  -29.99999962120473639970 3.99999999999998223643 0.00000000000000000000
TrimBy 00000010 1 -29.99999962120473639970 3.99999999999998223643 5.00000000000000000000  -34.00000000000000000000 -0.00000000000000128650 5.00000000000000000000
TrimBy 0000000f 0 -34.00000000000000000000 -0.00000000000000128650 5.00000000000000000000  -34.00000000000000000000 -0.00000000000000128650 0.00000000000000000000
TrimBy 00000012 1 -29.99999962120473639970 3.99999999999998223643 0.00000000000000000000  -29.99999962120473639970 3.99999999999998223643 5.00000000000000000000
AddSurface
Surface 00000009 00646464 00000000 2 1
SCtrl 0 0 -27.50000000000000355271 0.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -27.50000000000000355271 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -27.50000000000000355271 2.50000000000000000000 5.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -27.50000000000000355271 2.50000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -30.00000000000000355271 2.50000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -30.00000000000000355271 2.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000014 0 -27.50000000000000355271 0.00000000000000000000 0.00000000000000000000  -30.00000000000000355271 2.50000000000000000000 0.00000000000000000000
TrimBy 00000013 1 -30.00000000000000355271 2.50000000000000000000 5.00000000000000000000  -27.50000000000000355271 0.00000000000000000000 5.00000000000000000000
TrimBy 0000001e 0 -27.50000000000000355271 0.00000000000000000000 5.00000000000000000000  -27.50000000000000355271 0.00000000000000000000 0.00000000000000000000
TrimBy 00000015 1 -30.00000000000000355271 2.50000000000000000000 0.00000000000000000000  -30.00000000000000355271 2.50000000000000000000 5.00000000000000000000
AddSurface
Surface 0000000a 00646464 00000000 2 1
SCtrl 0 0 -30.00000000000000355271 2.50000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -30.00000000000000355271 2.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -32.50000000000000000000 2.50000000000000000000 5.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -32.50000000000000000000 2.50000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -32.50000000000000000000 0.00000000000000030616 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -32.50000000000000000000 0.00000000000000030616 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000017 0 -30.00000000000000355271 2.50000000000000000000 0.00000000000000000000  -32.50000000000000000000 0.00000000000000030616 0.00000000000000000000
TrimBy 00000016 1 -32.50000000000000000000 0.00000000000000030616 5.00000000000000000000  -30.00000000000000355271 2.50000000000000000000 5.00000000000000000000
TrimBy 00000015 0 -30.00000000000000355271 2.50000000000000000000 5.00000000000000000000  -30.00000000000000355271 2.50000000000000000000 0.00000000000000000000
TrimBy 00000018 1 -32.50000000000000000000 0.00000000000000030616 0.00000000000000000000  -32.50000000000000000000 0.00000000000000030616 5.00000000000000000000
AddSurface
Surface 0000000b 00646464 00000000 2 1
SCtrl 0 0 -32.50000000000000000000 0.00000000000000030616 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -32.50000000000000000000 0.00000000000000030616 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -32.50000000000000000000 -2.49999999999999955591 5.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -32.50000000000000000000 -2.49999999999999955591 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -30.00000000000000355271 -2.50000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -30.00000000000000355271 -2.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000001a 0 -32.50000000000000000000 0.00000000000000030616 0.00000000000000000000  -30.00000000000000355271 -2.50000000000000000000 0.00000000000000000000
TrimBy 00000019 1 -30.00000000000000355271 -2.50000000000000000000 5.00000000000000000000  -32.50000000000000000000 0.00000000000000030616 5.00000000000000000000
TrimBy 00000018 0 -32.50000000000000000000 0.00000000000000030616 5.00000000000000000000  -32.50000000000000000000 0.00000000000000030616 0.00000000000000000000
TrimBy 0000001b 1 -30.00000000000000355271 -2.50000000000000000000 0.00000000000000000000  -30.00000000000000355271 -2.50000000000000000000 5.00000000000000000000
AddSurface
Surface 0000000c 00646464 00000000 2 1
SCtrl 0 0 -30.00000000000000355271 -2.50000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -30.00000000000000355271 -2.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -27.50000000000000355271 -2.50000000000000044409 5.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -27.50000000000000355271 -2.50000000000000044409 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -27.50000000000000355271 -0.00000000000000061232 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -27.50000000000000355271 -0.00000000000000061232 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000001d 0 -30.00000000000000355271 -2.50000000000000000000 0.00000000000000000000  -27.50000000000000355271 -0.00000000000000061232 0.00000000000000000000
TrimBy 0000001c 1 -27.50000000000000355271 -0.00000000000000061232 5.00000000000000000000  -30.00000000000000355271 -2.50000000000000000000 5.00000000000000000000
TrimBy 0000001b 0 -30.00000000000000355271 -2.50000000000000000000 5.00000000000000000000  -30.00000000000000355271 -2.50000000000000000000 0.00000000000000000000
TrimBy 0000001e 1 -27.50000000000000355271 -0.00000000000000061232 0.00000000000000000000  -27.50000000000000355271 -0.00000000000000061232 5.00000000000000000000
AddSurface
Surface 0000000d 00646464 00000000 2 1
SCtrl 0 0 32.50000000000000000000 -0.00000000000000014454 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 32.50000000000000000000 -0.00000000000000014454 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 32.50000000000000000000 2.50000000000000000000 5.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 32.50000000000000000000 2.50000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 30.00000000000000000000 2.50000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 30.00000000000000000000 2.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000020 0 32.50000000000000000000 -0.00000000000000014454 0.00000000000000000000  30.00000000000000000000 2.50000000000000000000 0.00000000000000000000
TrimBy 0000001f 1 30.00000000000000000000 2.50000000000000000000 5.00000000000000000000  32.50000000000000000000 -0.00000000000000014454 5.00000000000000000000
TrimBy 0000002a 0 32.50000000000000000000 -0.00000000000000014454 5.00000000000000000000  32.50000000000000000000 -0.00000000000000014454 0.00000000000000000000
TrimBy 00000021 1 30.00000000000000000000 2.50000000000000000000 0.00000000000000000000  30.00000000000000000000 2.50000000000000000000 5.00000000000000000000
AddSurface
Surface 0000000e 00646464 00000000 2 1
SCtrl 0 0 30.00000000000000000000 2.50000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 30.00000000000000000000 2.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 27.50000000000000000000 2.50000000000000000000 5.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 27.50000000000000000000 2.50000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 27.50000000000000000000 0.00000000000000016163 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 27.50000000000000000000 0.00000000000000016163 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000023 0 30.00000000000000000000 2.50000000000000000000 0.00000000000000000000  27.50000000000000000000 0.00000000000000016163 0.00000000000000000000
TrimBy 00000022 1 27.50000000000000000000 0.00000000000000016163 5.00000000000000000000  30.00000000000000000000 2.50000000000000000000 5.00000000000000000000
TrimBy 00000021 0 30.00000000000000000000 2.50000000000000000000 5.00000000000000000000  30.00000000000000000000 2.50000000000000000000 0.00000000000000000000
TrimBy 00000024 1 27.50000000000000000000 0.00000000000000016163 0.00000000000000000000  27.50000000000000000000 0.00000000000000016163 5.00000000000000000000
AddSurface
Surface 0000000f 00646464 00000000 2 1
SCtrl 0 0 27.50000000000000000000 0.00000000000000016163 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 27.50000000000000000000 0.00000000000000016163 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 27.50000000000000000000 -2.49999999999999955591 5.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 27.50000000000000000000 -2.49999999999999955591 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 30.00000000000000000000 -2.50000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 30.00000000000000000000 -2.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000026 0 27.50000000000000000000 0.00000000000000016163 0.00000000000000000000  30.00000000000000000000 -2.50000000000000000000 0.00000000000000000000
TrimBy 00000025 1 30.00000000000000000000 -2.50000000000000000000 5.00000000000000000000  27.50000000000000000000 0.00000000000000016163 5.00000000000000000000
TrimBy 00000024 0 27.50000000000000000000 0.00000000000000016163 5.00000000000000000000  27.50000000000000000000 0.00000000000000016163 0.00000000000000000000
TrimBy 00000027 1 30.00000000000000000000 -2.50000000000000000000 0.00000000000000000000  30.00000000000000000000 -2.50000000000000000000 5.00000000000000000000
AddSurface
Surface 00000010 00646464 00000000 2 1
SCtrl 0 0 30.00000000000000000000 -2.50000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 30.00000000000000000000 -2.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 32.50000000000000000000 -2.50000000000000044409 5.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 32.50000000000000000000 -2.50000000000000044409 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 32.50000000000000000000 -0.00000000000000075686 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 32.50000000000000000000 -0.00000000000000075686 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000029 0 30.00000000000000000000 -2.50000000000000000000 0.00000000000000000000  32.50000000000000000000 -0.00000000000000075686 0.00000000000000000000
TrimBy 00000028 1 32.50000000000000000000 -0.00000000000000075686 5.00000000000000000000  30.00000000000000000000 -2.50000000000000000000 5.00000000000000000000
TrimBy 00000027 0 30.00000000000000000000 -2.50000000000000000000 5.00000000000000000000  30.00000000000000000000 -2.50000000000000000000 0.00000000000000000000
TrimBy 0000002a 1 32.50000000000000000000 -0.00000000000000075686 0.00000000000000000000  32.50000000000000000000 -0.00000000000000075686 5.00000000000000000000
AddSurface
Curve 00000001 1 1 00000001 00000003
CCtrl 0 -29.99999962120473639970 3.99999999999998223643 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 30.00000000000000000000 3.99999999999998223643 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -29.99999962120473639970 3.99999999999998223643 5.00000000000000000000
CurvePt 1 30.00000000000000000000 3.99999999999998223643 5.00000000000000000000
AddCurve
Curve 00000002 1 1 00000002 00000003
CCtrl 0 -29.99999962120473639970 3.99999999999998223643 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 30.00000000000000000000 3.99999999999998223643 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -29.99999962120473639970 3.99999999999998223643 0.00000000000000000000
CurvePt 1 30.00000000000000000000 3.99999999999998223643 0.00000000000000000000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 30.00000000000000000000 3.99999999999998223643 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 30.00000000000000000000 3.99999999999998223643 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 30.00000000000000000000 3.99999999999998223643 5.00000000000000000000
CurvePt 1 30.00000000000000000000 3.99999999999998223643 0.00000000000000000000
AddCurve
Curve 00000004 1 2 00000001 00000004
CCtrl 0 30.00000000000000000000 3.99999999999998845368 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 33.99999999999998578915 3.99999999999998800959 5.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 33.99999999999998578915 -0.00000000000000014454 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 30.00000000000000000000 3.99999999999998845368 5.00000000000000000000
CurvePt 0 30.72785220964857799686 3.93322147366628582787 5.00000000000000000000
CurvePt 0 31.47237883824748649886 3.71915320424971040936 5.00000000000000000000
CurvePt 0 32.18883901354055865340 3.34798204487459516443 5.00000000000000000000
CurvePt 0 32.82842712474618451779 2.82842712474618185325 5.00000000000000000000
CurvePt 0 33.34798204487459116763 2.18883901354056353838 5.00000000000000000000
CurvePt 0 33.71915320424970730073 1.47237883824748694295 5.00000000000000000000
CurvePt 0 33.93322147366627916654 0.72785220964857644255 5.00000000000000000000
CurvePt 1 33.99999999999998578915 -0.00000000000000014454 5.00000000000000000000
AddCurve
Curve 00000005 1 2 00000002 00000004
CCtrl 0 30.00000000000000000000 3.99999999999998845368 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 33.99999999999998578915 3.99999999999998800959 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 33.99999999999998578915 -0.00000000000000014454 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 30.00000000000000000000 3.99999999999998845368 0.00000000000000000000
CurvePt 0 30.72785220964857799686 3.93322147366628582787 0.00000000000000000000
CurvePt 0 31.47237883824748649886 3.71915320424971040936 0.00000000000000000000
CurvePt 0 32.18883901354055865340 3.34798204487459516443 0.00000000000000000000
CurvePt 0 32.82842712474618451779 2.82842712474618185325 0.00000000000000000000
CurvePt 0 33.34798204487459116763 2.18883901354056353838 0.00000000000000000000
CurvePt 0 33.71915320424970730073 1.47237883824748694295 0.00000000000000000000
CurvePt 0 33.93322147366627916654 0.72785220964857644255 0.00000000000000000000
CurvePt 1 33.99999999999998578915 -0.00000000000000014454 0.00000000000000000000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 33.99999999999998578915 -0.00000000000000014454 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 33.99999999999998578915 -0.00000000000000014454 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 33.99999999999998578915 -0.00000000000000014454 5.00000000000000000000
CurvePt 1 33.99999999999998578915 -0.00000000000000014454 0.00000000000000000000
AddCurve
Curve 00000007 1 2 00000001 00000005
CCtrl 0 33.99999999999998578915 -0.00000000000000014454 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 33.99999999999998578915 -3.99999999999998800959 5.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 30.00000000000000000000 -3.99999999999998845368 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 33.99999999999998578915 -0.00000000000000014454 5.00000000000000000000
CurvePt 0 33.93322147366627916654 -0.72785220964857677561 5.00000000000000000000
CurvePt 0 33.71915320424970730073 -1.47237883824748694295 5.00000000000000000000
CurvePt 0 33.34798204487459116763 -2.18883901354056353838 5.00000000000000000000
CurvePt 0 32.82842712474617741236 -2.82842712474618185325 5.00000000000000000000
CurvePt 0 32.18883901354055865340 -3.34798204487459516443 5.00000000000000000000
CurvePt 0 31.47237883824748649886 -3.71915320424971040936 5.00000000000000000000
CurvePt 0 30.72785220964857799686 -3.93322147366628582787 5.00000000000000000000
CurvePt 1 30.00000000000000000000 -3.99999999999998845368 5.00000000000000000000
AddCurve
Curve 00000008 1 2 00000002 00000005
CCtrl 0 33.99999999999998578915 -0.00000000000000014454 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 33.99999999999998578915 -3.99999999999998800959 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 30.00000000000000000000 -3.99999999999998845368 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 33.99999999999998578915 -0.00000000000000014454 0.00000000000000000000
CurvePt 0 33.93322147366627916654 -0.72785220964857677561 0.00000000000000000000
CurvePt 0 33.71915320424970730073 -1.47237883824748694295 0.00000000000000000000
CurvePt 0 33.34798204487459116763 -2.18883901354056353838 0.00000000000000000000
CurvePt 0 32.82842712474617741236 -2.82842712474618185325 0.00000000000000000000
CurvePt 0 32.18883901354055865340 -3.34798204487459516443 0.00000000000000000000
CurvePt 0 31.47237883824748649886 -3.71915320424971040936 0.00000000000000000000
CurvePt 0 30.72785220964857799686 -3.93322147366628582787 0.00000000000000000000
CurvePt 1 30.00000000000000000000 -3.99999999999998845368 0.00000000000000000000
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 30.00000000000000000000 -3.99999999999998845368 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 30.00000000000000000000 -3.99999999999998845368 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 30.00000000000000000000 -3.99999999999998845368 5.00000000000000000000
CurvePt 1 30.00000000000000000000 -3.99999999999998845368 0.00000000000000000000
AddCurve
Curve 0000000a 1 1 00000001 00000006
CCtrl 0 30.00000000000000000000 -3.99999999999998845368 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -29.99999962120473284699 -3.99999999999998845368 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 30.00000000000000000000 -3.99999999999998845368 5.00000000000000000000
CurvePt 1 -29.99999962120473284699 -3.99999999999998845368 5.00000000000000000000
AddCurve
Curve 0000000b 1 1 00000002 00000006
CCtrl 0 30.00000000000000000000 -3.99999999999998845368 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -29.99999962120473284699 -3.99999999999998845368 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 30.00000000000000000000 -3.99999999999998845368 0.00000000000000000000
CurvePt 1 -29.99999962120473284699 -3.99999999999998845368 0.00000000000000000000
AddCurve
Curve 0000000c 1 1 00000006 00000007
CCtrl 0 -29.99999962120473284699 -3.99999999999998845368 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -29.99999962120473284699 -3.99999999999998845368 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -29.99999962120473284699 -3.99999999999998845368 5.00000000000000000000
CurvePt 1 -29.99999962120473284699 -3.99999999999998845368 0.00000000000000000000
AddCurve
Curve 0000000d 1 2 00000001 00000007
CCtrl 0 -29.99999962120473284699 -3.99999999999998223643 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -34.00000000000000000000 -4.00000037879528669293 5.00000000000000000000 Weight 0.70710674770545878243
CCtrl 2 -34.00000000000000000000 -0.00000000000000128650 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -29.99999962120473284699 -3.99999999999998223643 5.00000000000000000000
CurvePt 0 -30.72785187417431274071 -3.93322153574661292907 5.00000000000000000000
CurvePt 0 -31.47237856323371119061 -3.71915331312515951012 5.00000000000000088818
CurvePt 0 -32.18883880907732475407 -3.34798217854829571749 5.00000000000000000000
CurvePt 0 -32.82842699082183202108 -2.82842725867053923494 4.99999999999999911182
CurvePt 0 -33.34798197126783492195 -2.18883912612726039271 5.00000000000000000000
CurvePt 0 -33.71915317369263931369 -1.47237891543311993914 5.00000000000000088818
CurvePt 0 -33.93322146681988016326 -0.72785224664573422437 5.00000000000000000000
CurvePt 1 -34.00000000000000000000 -0.00000000000000128650 5.00000000000000000000
AddCurve
Curve 0000000e 1 2 00000002 00000007
CCtrl 0 -29.99999962120473284699 -3.99999999999998223643 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -34.00000000000000000000 -4.00000037879528669293 0.00000000000000000000 Weight 0.70710674770545878243
CCtrl 2 -34.00000000000000000000 -0.00000000000000128650 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -29.99999962120473284699 -3.99999999999998223643 0.00000000000000000000
CurvePt 0 -30.72785187417431274071 -3.93322153574661292907 0.00000000000000000000
CurvePt 0 -31.47237856323371119061 -3.71915331312515951012 0.00000000000000000000
CurvePt 0 -32.18883880907732475407 -3.34798217854829571749 0.00000000000000000000
CurvePt 0 -32.82842699082183202108 -2.82842725867053923494 0.00000000000000000000
CurvePt 0 -33.34798197126783492195 -2.18883912612726039271 0.00000000000000000000
CurvePt 0 -33.71915317369263931369 -1.47237891543311993914 0.00000000000000000000
CurvePt 0 -33.93322146681988016326 -0.72785224664573422437 0.00000000000000000000
CurvePt 1 -34.00000000000000000000 -0.00000000000000128650 0.00000000000000000000
AddCurve
Curve 0000000f 1 1 00000007 00000008
CCtrl 0 -34.00000000000000000000 -0.00000000000000128650 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -34.00000000000000000000 -0.00000000000000128650 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -34.00000000000000000000 -0.00000000000000128650 5.00000000000000000000
CurvePt 1 -34.00000000000000000000 -0.00000000000000128650 0.00000000000000000000
AddCurve
Curve 00000010 1 2 00000001 00000008
CCtrl 0 -34.00000000000000000000 -0.00000000000000128650 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -34.00000000000000000000 4.00000037879528491658 5.00000000000000000000 Weight 0.70710674770545878243
CCtrl 2 -29.99999962120473639970 3.99999999999998223643 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -34.00000000000000000000 -0.00000000000000128650 5.00000000000000000000
CurvePt 0 -33.93322146681988016326 0.72785224664573167086 5.00000000000000000000
CurvePt 0 -33.71915317369263931369 1.47237891543311794074 5.00000000000000088818
CurvePt 0 -33.34798197126783492195 2.18883912612725906044 5.00000000000000000000
CurvePt 0 -32.82842699082183202108 2.82842725867053745858 4.99999999999999911182
CurvePt 0 -32.18883880907732475407 3.34798217854829482931 5.00000000000000000000
CurvePt 0 -31.47237856323371119061 3.71915331312515906603 5.00000000000000088818
CurvePt 0 -30.72785187417431274071 3.93322153574661248499 5.00000000000000000000
CurvePt 1 -29.99999962120473639970 3.99999999999998223643 5.00000000000000000000
AddCurve
Curve 00000011 1 2 00000002 00000008
CCtrl 0 -34.00000000000000000000 -0.00000000000000128650 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -34.00000000000000000000 4.00000037879528491658 0.00000000000000000000 Weight 0.70710674770545878243
CCtrl 2 -29.99999962120473639970 3.99999999999998223643 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -34.00000000000000000000 -0.00000000000000128650 0.00000000000000000000
CurvePt 0 -33.93322146681988016326 0.72785224664573167086 0.00000000000000000000
CurvePt 0 -33.71915317369263931369 1.47237891543311794074 0.00000000000000000000
CurvePt 0 -33.34798197126783492195 2.18883912612725906044 0.00000000000000000000
CurvePt 0 -32.82842699082183202108 2.82842725867053745858 0.00000000000000000000
CurvePt 0 -32.18883880907732475407 3.34798217854829482931 0.00000000000000000000
CurvePt 0 -31.47237856323371119061 3.71915331312515906603 0.00000000000000000000
CurvePt 0 -30.72785187417431274071 3.93322153574661248499 0.00000000000000000000
CurvePt 1 -29.99999962120473639970 3.99999999999998223643 0.00000000000000000000
AddCurve
Curve 00000012 1 1 00000008 00000003
CCtrl 0 -29.99999962120473639970 3.99999999999998223643 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -29.99999962120473639970 3.99999999999998223643 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -29.99999962120473639970 3.99999999999998223643 5.00000000000000000000
CurvePt 1 -29.99999962120473639970 3.99999999999998223643 0.00000000000000000000
AddCurve
Curve 00000013 1 2 00000001 00000009
CCtrl 0 -27.50000000000000355271 0.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -27.50000000000000355271 2.50000000000000000000 5.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -30.00000000000000355271 2.50000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -27.50000000000000355271 0.00000000000000000000 5.00000000000000000000
CurvePt 0 -27.67552924734392405526 0.92023677390468194837 5.00000000000000000000
CurvePt 0 -28.23223304703363822910 1.76776695296636887633 5.00000000000000000000
CurvePt 0 -29.07976322609532360275 2.32447075265607594474 5.00000000000000000000
CurvePt 1 -30.00000000000000355271 2.50000000000000000000 5.00000000000000000000
AddCurve
Curve 00000014 1 2 00000002 00000009
CCtrl 0 -27.50000000000000355271 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -27.50000000000000355271 2.50000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -30.00000000000000355271 2.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -27.50000000000000355271 0.00000000000000000000 0.00000000000000000000
CurvePt 0 -27.67552924734392405526 0.92023677390468194837 0.00000000000000000000
CurvePt 0 -28.23223304703363822910 1.76776695296636887633 0.00000000000000000000
CurvePt 0 -29.07976322609532360275 2.32447075265607594474 0.00000000000000000000
CurvePt 1 -30.00000000000000355271 2.50000000000000000000 0.00000000000000000000
AddCurve
Curve 00000015 1 1 00000009 0000000a
CCtrl 0 -30.00000000000000355271 2.50000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -30.00000000000000355271 2.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -30.00000000000000355271 2.50000000000000000000 5.00000000000000000000
CurvePt 1 -30.00000000000000355271 2.50000000000000000000 0.00000000000000000000
AddCurve
Curve 00000016 1 2 00000001 0000000a
CCtrl 0 -30.00000000000000355271 2.50000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -32.50000000000000000000 2.50000000000000000000 5.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -32.50000000000000000000 0.00000000000000030616 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -30.00000000000000355271 2.50000000000000000000 5.00000000000000000000
CurvePt 0 -30.92023677390468705539 2.32447075265607594474 5.00000000000000000000
CurvePt 0 -31.76776695296636887633 1.76776695296636887633 5.00000000000000000000
CurvePt 0 -32.32447075265607594474 0.92023677390468217041 5.00000000000000000000
CurvePt 1 -32.50000000000000000000 0.00000000000000030616 5.00000000000000000000
AddCurve
Curve 00000017 1 2 00000002 0000000a
CCtrl 0 -30.00000000000000355271 2.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -32.50000000000000000000 2.50000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -32.50000000000000000000 0.00000000000000030616 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -30.00000000000000355271 2.50000000000000000000 0.00000000000000000000
CurvePt 0 -30.92023677390468705539 2.32447075265607594474 0.00000000000000000000
CurvePt 0 -31.76776695296636887633 1.76776695296636887633 0.00000000000000000000
CurvePt 0 -32.32447075265607594474 0.92023677390468217041 0.00000000000000000000
CurvePt 1 -32.50000000000000000000 0.00000000000000030616 0.00000000000000000000
AddCurve
Curve 00000018 1 1 0000000a 0000000b
CCtrl 0 -32.50000000000000000000 0.00000000000000030616 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -32.50000000000000000000 0.00000000000000030616 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -32.50000000000000000000 0.00000000000000030616 5.00000000000000000000
CurvePt 1 -32.50000000000000000000 0.00000000000000030616 0.00000000000000000000
AddCurve
Curve 00000019 1 2 00000001 0000000b
CCtrl 0 -32.50000000000000000000 0.00000000000000030616 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -32.50000000000000000000 -2.49999999999999955591 5.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -30.00000000000000355271 -2.50000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -32.50000000000000000000 0.00000000000000030616 5.00000000000000000000
CurvePt 0 -32.32447075265607594474 -0.92023677390468150428 5.00000000000000000000
CurvePt 0 -31.76776695296636887633 -1.76776695296636865429 5.00000000000000000000
CurvePt 0 -30.92023677390468705539 -2.32447075265607594474 5.00000000000000000000
CurvePt 1 -30.00000000000000355271 -2.50000000000000000000 5.00000000000000000000
AddCurve
Curve 0000001a 1 2 00000002 0000000b
CCtrl 0 -32.50000000000000000000 0.00000000000000030616 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -32.50000000000000000000 -2.49999999999999955591 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -30.00000000000000355271 -2.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -32.50000000000000000000 0.00000000000000030616 0.00000000000000000000
CurvePt 0 -32.32447075265607594474 -0.92023677390468150428 0.00000000000000000000
CurvePt 0 -31.76776695296636887633 -1.76776695296636865429 0.00000000000000000000
CurvePt 0 -30.92023677390468705539 -2.32447075265607594474 0.00000000000000000000
CurvePt 1 -30.00000000000000355271 -2.50000000000000000000 0.00000000000000000000
AddCurve
Curve 0000001b 1 1 0000000b 0000000c
CCtrl 0 -30.00000000000000355271 -2.50000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -30.00000000000000355271 -2.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -30.00000000000000355271 -2.50000000000000000000 5.00000000000000000000
CurvePt 1 -30.00000000000000355271 -2.50000000000000000000 0.00000000000000000000
AddCurve
Curve 0000001c 1 2 00000001 0000000c
CCtrl 0 -30.00000000000000355271 -2.50000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -27.50000000000000355271 -2.50000000000000044409 5.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -27.50000000000000355271 -0.00000000000000061232 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -30.00000000000000355271 -2.50000000000000000000 5.00000000000000000000
CurvePt 0 -29.07976322609532360275 -2.32447075265607594474 5.00000000000000000000
CurvePt 0 -28.23223304703363822910 -1.76776695296636932042 5.00000000000000000000
CurvePt 0 -27.67552924734392405526 -0.92023677390468250348 5.00000000000000000000
CurvePt 1 -27.50000000000000355271 -0.00000000000000061232 5.00000000000000000000
AddCurve
Curve 0000001d 1 2 00000002 0000000c
CCtrl 0 -30.00000000000000355271 -2.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -27.50000000000000355271 -2.50000000000000044409 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -27.50000000000000355271 -0.00000000000000061232 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -30.00000000000000355271 -2.50000000000000000000 0.00000000000000000000
CurvePt 0 -29.07976322609532360275 -2.32447075265607594474 0.00000000000000000000
CurvePt 0 -28.23223304703363822910 -1.76776695296636932042 0.00000000000000000000
CurvePt 0 -27.67552924734392405526 -0.92023677390468250348 0.00000000000000000000
CurvePt 1 -27.50000000000000355271 -0.00000000000000061232 0.00000000000000000000
AddCurve
Curve 0000001e 1 1 0000000c 00000009
CCtrl 0 -27.50000000000000355271 -0.00000000000000061232 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -27.50000000000000355271 -0.00000000000000061232 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -27.50000000000000355271 -0.00000000000000061232 5.00000000000000000000
CurvePt 1 -27.50000000000000355271 -0.00000000000000061232 0.00000000000000000000
AddCurve
Curve 0000001f 1 2 00000001 0000000d
CCtrl 0 32.50000000000000000000 -0.00000000000000014454 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 32.50000000000000000000 2.50000000000000000000 5.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 30.00000000000000000000 2.50000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 32.50000000000000000000 -0.00000000000000014454 5.00000000000000000000
CurvePt 0 32.32447075265607594474 0.92023677390468172632 5.00000000000000000000
CurvePt 0 31.76776695296636887633 1.76776695296636887633 5.00000000000000000000
CurvePt 0 30.92023677390467994996 2.32447075265607594474 5.00000000000000000000
CurvePt 1 30.00000000000000000000 2.50000000000000000000 5.00000000000000000000
AddCurve
Curve 00000020 1 2 00000002 0000000d
CCtrl 0 32.50000000000000000000 -0.00000000000000014454 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 32.50000000000000000000 2.50000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 30.00000000000000000000 2.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 32.50000000000000000000 -0.00000000000000014454 0.00000000000000000000
CurvePt 0 32.32447075265607594474 0.92023677390468172632 0.00000000000000000000
CurvePt 0 31.76776695296636887633 1.76776695296636887633 0.00000000000000000000
CurvePt 0 30.92023677390467994996 2.32447075265607594474 0.00000000000000000000
CurvePt 1 30.00000000000000000000 2.50000000000000000000 0.00000000000000000000
AddCurve
Curve 00000021 1 1 0000000d 0000000e
CCtrl 0 30.00000000000000000000 2.50000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 30.00000000000000000000 2.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 30.00000000000000000000 2.50000000000000000000 5.00000000000000000000
CurvePt 1 30.00000000000000000000 2.50000000000000000000 0.00000000000000000000
AddCurve
Curve 00000022 1 2 00000001 0000000e
CCtrl 0 30.00000000000000000000 2.50000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 27.50000000000000000000 2.50000000000000000000 5.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 27.50000000000000000000 0.00000000000000016163 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 30.00000000000000000000 2.50000000000000000000 5.00000000000000000000
CurvePt 0 29.07976322609532005004 2.32447075265607594474 5.00000000000000000000
CurvePt 0 28.23223304703363112367 1.76776695296636887633 5.00000000000000000000
CurvePt 0 27.67552924734392405526 0.92023677390468205939 5.00000000000000000000
CurvePt 1 27.50000000000000000000 0.00000000000000016163 5.00000000000000000000
AddCurve
Curve 00000023 1 2 00000002 0000000e
CCtrl 0 30.00000000000000000000 2.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 27.50000000000000000000 2.50000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 27.50000000000000000000 0.00000000000000016163 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 30.00000000000000000000 2.50000000000000000000 0.00000000000000000000
CurvePt 0 29.07976322609532005004 2.32447075265607594474 0.00000000000000000000
CurvePt 0 28.23223304703363112367 1.76776695296636887633 0.00000000000000000000
CurvePt 0 27.67552924734392405526 0.92023677390468205939 0.00000000000000000000
CurvePt 1 27.50000000000000000000 0.00000000000000016163 0.00000000000000000000
AddCurve
Curve 00000024 1 1 0000000e 0000000f
CCtrl 0 27.50000000000000000000 0.00000000000000016163 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 27.50000000000000000000 0.00000000000000016163 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 27.50000000000000000000 0.00000000000000016163 5.00000000000000000000
CurvePt 1 27.50000000000000000000 0.00000000000000016163 0.00000000000000000000
AddCurve
Curve 00000025 1 2 00000001 0000000f
CCtrl 0 27.50000000000000000000 0.00000000000000016163 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 27.50000000000000000000 -2.49999999999999955591 5.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 30.00000000000000000000 -2.50000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 27.50000000000000000000 0.00000000000000016163 5.00000000000000000000
CurvePt 0 27.67552924734392405526 -0.92023677390468161530 5.00000000000000000000
CurvePt 0 28.23223304703363112367 -1.76776695296636887633 5.00000000000000000000
CurvePt 0 29.07976322609532005004 -2.32447075265607594474 5.00000000000000000000
CurvePt 1 30.00000000000000000000 -2.50000000000000000000 5.00000000000000000000
AddCurve
Curve 00000026 1 2 00000002 0000000f
CCtrl 0 27.50000000000000000000 0.00000000000000016163 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 27.50000000000000000000 -2.49999999999999955591 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 30.00000000000000000000 -2.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 27.50000000000000000000 0.00000000000000016163 0.00000000000000000000
CurvePt 0 27.67552924734392405526 -0.92023677390468161530 0.00000000000000000000
CurvePt 0 28.23223304703363112367 -1.76776695296636887633 0.00000000000000000000
CurvePt 0 29.07976322609532005004 -2.32447075265607594474 0.00000000000000000000
CurvePt 1 30.00000000000000000000 -2.50000000000000000000 0.00000000000000000000
AddCurve
Curve 00000027 1 1 0000000f 00000010
CCtrl 0 30.00000000000000000000 -2.50000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 30.00000000000000000000 -2.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 30.00000000000000000000 -2.50000000000000000000 5.00000000000000000000
CurvePt 1 30.00000000000000000000 -2.50000000000000000000 0.00000000000000000000
AddCurve
Curve 00000028 1 2 00000001 00000010
CCtrl 0 30.00000000000000000000 -2.50000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 32.50000000000000000000 -2.50000000000000044409 5.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 32.50000000000000000000 -0.00000000000000075686 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 30.00000000000000000000 -2.50000000000000000000 5.00000000000000000000
CurvePt 0 30.92023677390467994996 -2.32447075265607594474 5.00000000000000000000
CurvePt 0 31.76776695296636887633 -1.76776695296636932042 5.00000000000000000000
CurvePt 0 32.32447075265607594474 -0.92023677390468261450 5.00000000000000000000
CurvePt 1 32.50000000000000000000 -0.00000000000000075686 5.00000000000000000000
AddCurve
Curve 00000029 1 2 00000002 00000010
CCtrl 0 30.00000000000000000000 -2.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 32.50000000000000000000 -2.50000000000000044409 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 32.50000000000000000000 -0.00000000000000075686 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 30.00000000000000000000 -2.50000000000000000000 0.00000000000000000000
CurvePt 0 30.92023677390467994996 -2.32447075265607594474 0.00000000000000000000
CurvePt 0 31.76776695296636887633 -1.76776695296636932042 0.00000000000000000000
CurvePt 0 32.32447075265607594474 -0.92023677390468261450 0.00000000000000000000
CurvePt 1 32.50000000000000000000 -0.00000000000000075686 0.00000000000000000000
AddCurve
Curve 0000002a 1 1 00000010 0000000d
CCtrl 0 32.50000000000000000000 -0.00000000000000075686 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 32.50000000000000000000 -0.00000000000000075686 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 32.50000000000000000000 -0.00000000000000075686 5.00000000000000000000
CurvePt 1 32.50000000000000000000 -0.00000000000000075686 0.00000000000000000000
AddCurve
